{
  "name": "foo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ls": "npm ls --depth=0",

    "test": "echo \"Testing the project\"",
    "start": "echo \" tarting the project\"",

    "prepublish": "npm run build",
    "publish": "echo \"Publishing the project\"",

    "prebuild": "npm run test",
    "build": "npm run build-assets && npm run build-app",
    "build-app": "NODE_ENV=production echo \"Building the app for production env\"",
    "build-assets": "NODE_ENV=production echo \"Building the assets for production env\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charesbast/slot-npm-xke.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charesbast/slot-npm-xke/issues"
  },
  "homepage": "https://github.com/charesbast/slot-npm-xke#readme",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "3.4.0"
  }
}
